spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/vsgakhat
spring.datasource.username=vsgakhat
spring.datasource.password=4_u4swkGT4qoaqaYD5qLOpIq_TIYmHly
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
