# Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/vsgakhat
spring.datasource.username=vsgakhat
spring.datasource.password=7cQsWHqmaK99Vs0drlsEhS7UP8uyR7co
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações de Pool de Conexões HikariCP
spring.datasource.hikari.maximum-pool-size=5        
spring.datasource.hikari.idle-timeout=60000         
spring.datasource.hikari.max-lifetime=120000       
spring.datasource.hikari.connection-timeout=30000   

# Configuração de porta do servidor
server.port=8083
